<!DOCTYPE html>
<html>
<head>
<style>
  .card {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    position: relative;
    margin: 100px auto;
  }

  .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card:hover .inner {
    transform: rotateY(180deg) scale(1.2);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .front {
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .back {
    background-color: dodgerblue;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>

<div class="card">
  <div class="inner">
    <div class="front">
      <p>Front</p>
    </div>
    <div class="back">
      <p>Back</p>
    </div>
  </div>
</div>

</body>
</html>
